package punkt_do_wielokąta;

public class Punkt_do_wielokąta {

    public static int t1[][];
    //public static int pkt=10; //liczba punktow
    public static int wymiar = 400;
    public static int ilosc_wymiarow=2;
    public static int linia[][];
    public static int licznik=0;
    
    public static void wypisanie_punktów(int t[][]){
        int x=0,y=1;
        for(int i=0; i<t.length; i++) {
        System.out.println(i + ": " + t[i][x] + " " + t[i][y]);
        }
    }
    public static void tworzenie_punktow(){
        t1= new int[][]{
            {50, 20},       //0
            {320, 151},     //1
            {334,260},      //2
            {205,355},      //3
            {100,300},      //4
            {150,200},      //5
            {250,250},      //6
            {250,150},      //7
            {70,90},        //8
            {50,20}         //9
            };
        linia = new int[][]{
            {300,200},     // L0
            {250, 10}       // L1
        };
    }
    public static double[][] tabela(int p[],int q[], int a[], double t[][]){
        t[0][0]=p[0];
        t[0][1]=p[1];
        t[0][2]=1;
        t[1][0]=q[0];
        t[1][1]=q[1];
        t[1][2]=1;
        t[2][0]=a[0];
        t[2][1]=a[1];
        t[2][2]=1;
        return t;
    }
                    ///liczenie_przeciec(linia[0],linia[1],t1[i],t1[i+1], i);
    public static void liczenie_przeciec(int a[],int b[],int p[], int q[], int przecina){
        //={2,8};
        //int b[]={6,4};
        double t_wyz [][]=new double [3][3];
        
        tabela(p,q,a,t_wyz);
        Macierz tablica = new Macierz(t_wyz);
        double pqa  = tablica.wyznaczWyznacznik();
        tabela(p,q,b,t_wyz);
        Macierz tablica2 = new Macierz(t_wyz);
        double pqb  = tablica2.wyznaczWyznacznik();
        tabela(a,b,p,t_wyz);
        Macierz tablica3 = new Macierz(t_wyz);
        double abp  = tablica3.wyznaczWyznacznik();
        tabela(a,b,q,t_wyz);
        Macierz tablica4 = new Macierz(t_wyz);
        double abq  = tablica4.wyznaczWyznacznik();
        //System.out.println("pqa= " + pqa + ", pqb= " + pqb + " abp= " + abp + " abq= " + abq );
        //if(p[0]<=q[0]&&p[1]<=q[1])
         //   System.out.print("Druga prosta ");
            if(     pqb*pqa<0 && abp*abq<0                                      ||
                    pqa==0 && p[0]<a[0] && a[0]<q[0] && p[1]<a[1] && a[1]<q[1]  || //pqa
                    pqb==0 && p[0]<b[0] && b[0]<q[0] && p[1]<b[1] && b[1]<q[1]  || //pqb
                    abp==0 && a[0]<p[0] && p[0]<b[0] && a[1]<p[1] && p[1]<b[1]  || //abp
                    abq==0 && a[0]<q[0] && q[0]<b[0] && a[1]<q[1] && q[1]<b[1]     //abq
               )
                System.out.println("przecina miedzy " + przecina + " a " + (przecina + 1) +
                                   ", liczik: " + (++licznik));
            else
                System.out.println("nie przecina");
    }
    public static void main(String[] args) {
        tworzenie_punktow();
        System.out.println("   Współrzędne wielokąta");
        wypisanie_punktów(t1);
        System.out.println("   Współrzędne lini");
        wypisanie_punktów(linia);
        for (int i = 0; i < t1.length-1; i++) 
            liczenie_przeciec(linia[0],linia[1],t1[i],t1[i+1], i);
        if(licznik%2==0)
            System.out.println("Jest poza");//Oba punkty są w wilekącie, lub poza nim.");
        else
            System.out.println("\nJeden z punktow jest w wielokacie.");
        System.out.println("Liczba przeciec wielkata: " +licznik);
    
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               new rysowanie.trasa().repaint();
            }
    });
    }
}
